{
  "name": "FocusBuddy",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Reminds your ADHD brain to focus every 60 seconds.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/iconstart48.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["alarms", "offscreen"],
  "icons": {
    "48": "icons/iconstart48.png"
  }
}
